import * as React from "react";
import {Header, Image, Segment} from "semantic-ui-react";
import {Page} from "../../modules/page";
import {TearOfAshaVision} from "../../assets/perks/luck";

/**
 * Страница описания работы программы и сайта
 */
export const AboutAsha = () => {
    return (
        <Page>
            <Segment textAlign="center" style={{ fontSize: '18px' }}>
                <Image src={TearOfAshaVision} centered size="tiny" />
                <Header>
                    АСХА - Автоматическая Система для Хранения игр и Аналитики
                </Header>
                <p>
                    АСХА предназначена для сбора информации об всех играх участников данного проекта с целью
                    регулирования баланса в карте <a href="https://www.half-rta.com/">Half Random Tactical Arena</a> для игры Heroes Of Might and Magic 5.
                </p>
                <p>
                    Для того, чтобы стать участниром проекта, необходимо зарегистрироваться на этом сайте,
                    скачать клиент АСХА с официального сайта <a href="https://www.half-rta.com/">HRTA</a> и установить себе клиент АСХА
                </p>
                <p style={{ textAlign: "left" }}>
                    Для того, чтобы отчет о вашей игре записался в общую статистику, необходимо:
                    <ol>
                        <li>Установить версию карты 1.21.0.8 и выше</li>
                        <li>Авторизоваться на сайте АСХА</li>
                        <li>Авторизоваться в программе с учетными данными, с которыми зарегистрировались на сайте АСХА (почта, пароль)</li>
                        <li>Включить функцию "Сканер отчетов"</li>
                        <li>
                            <ul>
                                <li>
                                    Если для игры используется RAdmin (Предпочтительно) или другие средства подключения в VLAN,
                                    необходимо запустить RAdmin и в клиенте АСХА нажать "Начать игру" и выбрать исполняемый файл игры
                                    (При следующем запуске путь указывать не придется)
                                </li>
                                <li>
                                    Если используется GameRanger, необходимо проставить исполняемому файлу игры (Измененному экзешнику)
                                    выставить свойство "Запускать игру от имени администратора"
                                    и в клиенте АСХА нажать "Начать игру" и выбрать исполняемый файл игры (При следующем запуске путь указывать не придется)
                                </li>
                            </ul>
                        </li>
                        <li>Играть и получать удовольствие</li>
                    </ol>
                </p>
                <p>
                    <b>Этот проект существует благодаря этим людям, спасибо!</b><br/>
                    <b>Разработка: Mostovik, Sokratik, gRiboN</b><br/>
                    <b>Тестирование: Persona, Deinera, Valah Belyadi, Welsch, 3y6, Auragash, Ikiru Tavi, Moonitouch, RayFever</b>
                </p>
            </Segment>
        </Page>
    );
}
