import * as React from "react";
import {Header, Image, Segment} from "semantic-ui-react";
import {Page} from "../../modules/page";
import {TearOfAshaVision} from "../../assets/perks/luck";

/**
 * Страница описания работы программы и сайта
 */
export const AboutAsha = () => {
    return (
        <Page>
            <Segment textAlign="center" style={{ fontSize: '18px' }}>
                <Image src={TearOfAshaVision} centered size="tiny" />
                <Header>
                    АСХА - Автоматическая Система для Хранения игр и Аналитики
                </Header>
                <p>
                    АСХА предназначена для сбора информации об всех играх участников данного проекта с целью
                    регулирования баланса в подключенных к системе модификаций для игры Heroes Of Might and Magic 5.
                </p>
                <p>
                    Для того, чтобы стать участниром проекта, необходимо зарегистрироваться на этом сайте,
                    скачать и установить клиент АСХА
                </p>
                <p style={{ textAlign: "left" }}>
                    Для того, чтобы отчет о вашей игре записался в общую статистику, необходимо:
                    <ol>
                        <li>Установить версию карты, поддерживаемой в системе</li>
                        <li>Авторизоваться на сайте АСХА</li>
                        <li>Авторизоваться в программе с токеном, полученным из профиля пользователя</li>
                        <li>Включить функцию "Сканер отчетов"</li>
                        <li>
                            <ul>
                                <li>
                                    Если для игры используется RAdmin (Предпочтительно) или другие средства подключения в VLAN,
                                    необходимо запустить RAdmin и в клиенте АСХА нажать "Начать игру" и выбрать исполняемый файл игры
                                    (При следующем запуске путь указывать не придется)
                                </li>
                                <li>
                                    Если используется GameRanger, необходимо проставить исполняемому файлу игры (Измененному экзешнику)
                                    выставить свойство "Запускать игру от имени администратора"
                                    и в клиенте АСХА нажать "Начать игру" и выбрать исполняемый файл игры (При следующем запуске путь указывать не придется)
                                </li>
                            </ul>
                        </li>
                        <li>Играть и получать удовольствие</li>
                    </ol>
                </p>
                <p>
                    <b>Этот проект сновасуществует благодаря этим людям, спасибо!</b><br/>
                    <b>Разработка: @Syrill#6314, @Imladris#8746, @Queela#7877, @Ged_Blood#5380, @Persona, @Geradot#6151, @Jester101, @IuriiSh#9929</b><br/>
                    <b>Тестирование: @Persona#4190 , @IuriiSh#9929, @smoker-#6053, @Merlin#5318, @Ikiru Tavi#3627, @Waterel#1412</b><br/><br/><br/>
                    <b>Этот проект существует благодаря этим людям, спасибо!</b><br/>
                    <b>Разработка: Mostovik, Sokratik, gRiboN</b><br/>
                    <b>Тестирование: Persona, Deinera, Valah Belyadi, Welsch, 3y6, Auragash, Ikiru Tavi, Moonitouch, RayFever</b>
                </p>
            </Segment>
        </Page>
    );
}
